Debido a nuestras condiciones geográficas y climatológicas somos una nación 
eminentemente agrícola, razón por la cual resulta estratégico tomar en cuenta el desarrollo de 
este sector. La presente investigación se realizó en el Instituto Nacional de Ciencia Agrícola 
con el objetivo de analizar y elaborar una propuesta de cartera de negocios actualizada 
consultando bibliografías actuales incluyendo clásicos en la temática sobre su metodologías y 
formato; se realizó una caracterización del INCA donde se expone la cartera de negocios actual 
que facilita realizar un diagnóstico de la situación de los principales bioproductos que ofrece el 
instituto. Los métodos utilizados en la investigación fueron histórico lógico, lógico abstracto, 
enfoque sistémico, análisis documental. Se emplearon las técnicas de investigación como 
entrevistas no estructuradas, tormenta de ideas y encuestas. Se emplearon diferentes técnicas 
como: Matriz DAFO y la matriz de Evaluación de los Impactos Internos y Externos, aplicación y 
análisis de la matriz RMG; y Matriz de Evaluación de Nuevos Productos para corroborar los 
resultados anteriores los cuales permitieron el desarrollo de la nueva Cartera de Negocios que 
incluye las plantas de Ecomic®.